{
  "name": "e-commerce-product-page",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.1",
    "svelte-windicss-preprocess": "^4.2.6",
    "tslib": "^2.3.1",
    "typescript": "~4.6.2"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.29",
    "vercel": "^24.0.1",
    "windicss": "^3.5.1"
  }
}
